# StopHram

./: .gitignore  StopHram.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  PicturesController.cs  RolesController.cs  TagsController.cs  TroublesController.cs  UploadController.cs  UsersController.cs
API/Helpers/: ImageValidation.cs  PicturesHelper.cs  Responses.cs  ServiceErrorResponses.cs  UploadHelper.cs
API/UrbanDb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--1394801698859200624.wt  index-3--1394801698859200624.wt  sizeStorer.wt
API/UrbanDb/diagnostic.data/: metrics.2019-05-18T09-29-01Z-00000
ClientModels/: ClientModels.csproj  Picture.cs
ClientModels/Errors/: ErrorResponseService.cs  Response.cs  ResponseCodes.cs  ResponseDetails.cs  ResponseService.cs  ServiceError.cs  ServiceErrorCodes.cs  ServiceResponse.cs
ClientModels/GorSovetRequests/: GorSovetRequest.cs
ClientModels/Pictures/: Picture.cs  PictureDeleteResult.cs
ClientModels/Roles/: Role.cs  RoleUserPatchInfo.cs
ClientModels/Tags/: TagCreationInfo.cs
ClientModels/Troubles/: Trouble.cs  TroubleCreationInfo.cs  TroublePatchInfo.cs  TroubleSearchInfo.cs
ClientModels/UserIdentity/: UserLogin.cs
ClientModels/Users/: User.cs  UserCreationInfo.cs  UserPatchInfo.cs
ModelConverters/: ModelConverters.csproj
ModelConverters/Roles/: RoleConverter.cs  RoleUserPatchInfoConverter.cs
ModelConverters/Tags/: TagPatchInfoConveter.cs
ModelConverters/Troubles/: TroubleConverter.cs  TroubleConverterUtils.cs  TroubleCreationInfoConverter.cs  TroublePatchInfoConverter.cs  TroubleSearchInfoConverter.cs
ModelConverters/UserIdentity/: UserLoginConverter.cs
ModelConverters/Users/: UserConverter.cs  UserCreationInfoConverter.cs  UserPatchInfoConverter.cs
Models/: Error.cs  Models.csproj
Models/Roles/: Role.cs  RoleUserPatchInfo.cs
Models/Tags/Exceptions/: TagDuplicationException.cs  TagNotFoundException.cs
Models/Tags/Repositories/: ITagRepository.cs  MongoTagRepository.cs
Models/Troubles/: Trouble.cs  TroubleCreationInfo.cs  TroublePatchInfo.cs  TroubleSearchInfo.cs  TroubleStatus.cs
Models/Troubles/Exceptions/: TroubleDuplicationException.cs  TroubleNotFoundException.cs
Models/Troubles/Repositories/: ITroubleRepository.cs  MongoTroubleRepository.cs
Models/UserIdentity/: Initializer.cs  UserLogin.cs
Models/Users/: User.cs  UserCreationInfo.cs  UserPatchInfo.cs
