<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
      <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    </ItemGroup>

</Project>
